﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task29", "Task29.csproj", "{FBB6E241-1A53-43E2-A6E0-3AC469D40FAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBB6E241-1A53-43E2-A6E0-3AC469D40FAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB6E241-1A53-43E2-A6E0-3AC469D40FAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB6E241-1A53-43E2-A6E0-3AC469D40FAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB6E241-1A53-43E2-A6E0-3AC469D40FAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F043FAC3-22AF-41DE-9FF6-65168201911C}
	EndGlobalSection
EndGlobal
